spring.application.name=api
spring.datasource.url=jdbc:postgresql://tightly-humble-shoebill.data-1.use1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=D7ZazKlRn1NkwZjM